spring.application.name=food-express-app
server.port=8081

Spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food_express_app
spring.datasource.username=root
spring.datasource.password=prathmesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode=off

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true